VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru
VUE_APP_API_URL_ORIGINAL=https://search.tez-tour.com/tariffsearch/
VUE_APP_API_URL=http://www.broneeri24.directpr.beget.tech/api/
VUE_APP_cityId_=3746
VUE_APP_countryId_=1104